.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
}

.app__skills-container {
    width: 80%;
    margin-top: 3rem;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 900px) {
        width: 100%;
        flex-direction: column;
    }
}
.app__skills-lists {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;


    @media screen and (max-width: 900px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 2rem;
    transition: all 0.3s ease-in-out;

    @media screen and (max-width: 900px) {
        margin: 1rem;
    }

    div{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #222;
        box-shadow: 0 0 20px rgba(0, 0, 0, 1);
        animation: all 0.5s ease-in-out;


        img{
            width: 50%;
            height: 50%;
        }

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
        }



        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (min-width: 2000px) {
            width: 70px;
            height: 70px;
        }
    }

    p{
        font-weight: 500;
        margin-top: 0.5rem;
    }
    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p{
            margin-top: 1rem;
        }
    }
}